PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_capDGOK4bE3J@ep-holy-brook-a53cs38e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPSTASH_REDIS_REST_URL=https://modest-leopard-34721.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYehAAIjcDE1YjQzY2Q4YTc4MDE0MDBjYWUwNmQzZmIyZTllN2Y0MHAxMA

