PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_capDGOK4bE3J@ep-holy-brook-a53cs38e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc2hlcGhlcmQtOC5jbGVyay5hY2NvdW50cy5kZXYk